{
  "name": "bitmark-editor-example-vanilla-ts",
  "private": true,
  "type": "module",
  "description": "A plain TypeScript app on @gmb/bitmark-editor, with Monaco from npm (PLAN-026).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gmb/bitmark-editor": "file:../.packs/gmb-bitmark-editor.tgz",
    "monaco-editor": "0.57.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.3.3"
  }
}
