{
  "name": "@gmb/bitmark-editor-workspace",
  "private": true,
  "description": "Workspace for @gmb/bitmark-editor and @gmb/bitmark-editor-angular",
  "author": "Get More Brain Ltd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getMoreBrain/bitmark-editor.git"
  },
  "workspaces": [
    "packages/bitmark-editor",
    "packages/bitmark-editor/examples"
  ],
  "scripts": {
    "build": "npm run build -w @gmb/bitmark-editor",
    "test": "npm run test -w @gmb/bitmark-editor",
    "typecheck": "npm run typecheck -w @gmb/bitmark-editor",
    "lint": "eslint . --max-warnings 0 && npm run lint -w @gmb/bitmark-editor",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "docs": "npm run docs -w @gmb/bitmark-editor",
    "examples:test": "npm run test -w bitmark-editor-examples",
    "pages:build": "npm run pages:build -w bitmark-editor-examples",
    "pages:test": "npm run test:pages -w bitmark-editor-examples",
    "angular:install": "npm ci --prefix packages/bitmark-editor-angular",
    "angular:build": "cd packages/bitmark-editor-angular && npx ng build bitmark-editor-angular && npx ng build example",
    "angular:test": "cd packages/bitmark-editor-angular/e2e && npx playwright test -c playwright.config.mjs",
    "pack:check": "npm pack --dry-run -w @gmb/bitmark-editor && publint packages/bitmark-editor && attw --pack packages/bitmark-editor --profile esm-only",
    "angular:pack:check": "cd packages/bitmark-editor-angular/dist/bitmark-editor-angular && npm pack --dry-run && publint . && attw --pack . --profile esm-only",
    "release:version": "node scripts/release.mjs version",
    "release:check": "node scripts/release.mjs check",
    "example-apps:pack": "node scripts/example-apps.mjs pack",
    "example-apps:install": "node scripts/example-apps.mjs install",
    "example-apps:build": "node scripts/example-apps.mjs build",
    "example-apps:test": "node scripts/example-apps.mjs test"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.28.0",
    "@eslint/markdown": "^7.5.1",
    "@ncoderz/awa": "^1.10.3",
    "eslint": "^9.28.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "3.9.9",
    "publint": "^0.3.25"
  },
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22"
  }
}
